spring.application.name=Tanda Payments

spring.data.mongodb.uri=mongodb+srv://corneliuskipkorirdev:d05TH3TtOkI6UbQY@paymentcluster.almzlkk.mongodb.net/tandaPay?retryWrites=true&w=majority&appName=paymentCluster
spring.data.mongodb.database=tandaPay
#Kafka Set Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tandapayments-group-id

d05TH3TtOkI6UbQY
